<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetPasswordViewController">
            <connections>
                <outlet property="getVerifiCodeBtn" destination="w9S-sN-neb" id="NZ6-LC-rnt"/>
                <outlet property="password" destination="SSU-6O-CJ7" id="eOZ-UL-YG1"/>
                <outlet property="phoneNumber" destination="GtB-oh-aO7" id="6IQ-uv-erX"/>
                <outlet property="verifiCode" destination="Ahi-aD-eJX" id="wq5-EG-0YU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbD-zg-j3T" customClass="BorderLayerView">
                    <rect key="frame" x="30" y="30" width="315" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GtB-oh-aO7">
                            <rect key="frame" x="15" y="11.5" width="270" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w9S-sN-neb">
                            <rect key="frame" x="223" y="8" width="85" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="cgU-kf-cWf"/>
                                <constraint firstAttribute="width" constant="85" id="tMH-DT-GUy"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.92549019610000005" green="0.1960784314" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="getCodeAtion:" destination="-1" eventType="touchUpInside" id="jZH-pY-nYV"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="2Hu-yC-jV6"/>
                        <constraint firstAttribute="trailing" secondItem="GtB-oh-aO7" secondAttribute="trailing" constant="30" id="UCV-Y8-yyz"/>
                        <constraint firstAttribute="trailing" secondItem="w9S-sN-neb" secondAttribute="trailing" constant="7" id="eZq-BS-gCV"/>
                        <constraint firstItem="w9S-sN-neb" firstAttribute="centerY" secondItem="YbD-zg-j3T" secondAttribute="centerY" id="edN-Ln-gi4"/>
                        <constraint firstItem="GtB-oh-aO7" firstAttribute="leading" secondItem="YbD-zg-j3T" secondAttribute="leading" constant="15" id="n8g-u8-5vJ"/>
                        <constraint firstItem="GtB-oh-aO7" firstAttribute="centerY" secondItem="YbD-zg-j3T" secondAttribute="centerY" id="xGf-Gt-led"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eAK-yV-gKc" customClass="BorderLayerView">
                    <rect key="frame" x="30" y="85" width="315" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ahi-aD-eJX">
                            <rect key="frame" x="15" y="11.5" width="270" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Ahi-aD-eJX" secondAttribute="trailing" constant="30" id="DeM-AX-GOX"/>
                        <constraint firstAttribute="height" constant="40" id="Skw-la-1vn"/>
                        <constraint firstItem="Ahi-aD-eJX" firstAttribute="centerY" secondItem="eAK-yV-gKc" secondAttribute="centerY" id="Uy6-9p-wNl"/>
                        <constraint firstItem="Ahi-aD-eJX" firstAttribute="leading" secondItem="eAK-yV-gKc" secondAttribute="leading" constant="15" id="b7T-aC-QFM"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Go2-Qv-NHQ" customClass="BorderLayerView">
                    <rect key="frame" x="30" y="140" width="315" height="40"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SSU-6O-CJ7">
                            <rect key="frame" x="15" y="11.5" width="270" height="17"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="SSU-6O-CJ7" firstAttribute="centerY" secondItem="Go2-Qv-NHQ" secondAttribute="centerY" id="D7x-DA-A5r"/>
                        <constraint firstItem="SSU-6O-CJ7" firstAttribute="leading" secondItem="Go2-Qv-NHQ" secondAttribute="leading" constant="15" id="ONe-2w-BMr"/>
                        <constraint firstAttribute="height" constant="40" id="rMx-hq-vh4"/>
                        <constraint firstAttribute="trailing" secondItem="SSU-6O-CJ7" secondAttribute="trailing" constant="30" id="vDP-X5-I6g"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMu-kR-Itb">
                    <rect key="frame" x="30" y="210" width="315" height="40"/>
                    <color key="backgroundColor" red="0.92549019610000005" green="0.1960784314" blue="0.13725490200000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="zSL-Dk-Qaf"/>
                    </constraints>
                    <state key="normal" title="重置密码">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="resetPasswordAction:" destination="-1" eventType="touchUpInside" id="YgM-4c-RbD"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="jMu-kR-Itb" secondAttribute="trailing" constant="30" id="0iI-ZM-2KF"/>
                <constraint firstItem="YbD-zg-j3T" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="4bc-Cq-LPw"/>
                <constraint firstItem="jMu-kR-Itb" firstAttribute="top" secondItem="Go2-Qv-NHQ" secondAttribute="bottom" constant="30" id="GAy-KU-VYJ"/>
                <constraint firstItem="Go2-Qv-NHQ" firstAttribute="top" secondItem="eAK-yV-gKc" secondAttribute="bottom" constant="15" id="IuB-xs-fYT"/>
                <constraint firstItem="Go2-Qv-NHQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Jp6-7W-qpX"/>
                <constraint firstAttribute="trailing" secondItem="Go2-Qv-NHQ" secondAttribute="trailing" constant="30" id="KR3-UY-vEC"/>
                <constraint firstItem="jMu-kR-Itb" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Lol-ae-oJR"/>
                <constraint firstItem="eAK-yV-gKc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Sz5-Ac-KnG"/>
                <constraint firstAttribute="trailing" secondItem="YbD-zg-j3T" secondAttribute="trailing" constant="30" id="Vzq-P4-gVE"/>
                <constraint firstItem="eAK-yV-gKc" firstAttribute="top" secondItem="YbD-zg-j3T" secondAttribute="bottom" constant="15" id="ktf-ZL-vzf"/>
                <constraint firstAttribute="trailing" secondItem="eAK-yV-gKc" secondAttribute="trailing" constant="30" id="wX9-9h-RRt"/>
                <constraint firstItem="YbD-zg-j3T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="yQn-JU-ajf"/>
            </constraints>
            <point key="canvasLocation" x="45.5" y="54.5"/>
        </view>
    </objects>
</document>
