//
//  PrefixHeader.pch
//  BusilinqMall
//
//  Created by MuXingXing on 2018/3/7.
//  Copyright © 2018年 busilinq. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+XMGExtension.h"
#import <SVProgressHUD.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import <Masonry.h>
#import <MJRefresh.h>
#import <MJExtension.h>
#import <UIImageView+webCache.h>
#import "ConstHeader.h"
#import "NewWorkAddress.h"
#import "BSHttpTool.h"
#import "MBProgressHUD+Addition.h"
#import "UIView+Extension.h"
#import "UIColor+Transform.h"
#import "UserModel.h"


#ifdef DEBUG        //判断是不是开发、调试状态，如果是开发、调试状态，就让SXTLog替换NSLog
#define BSLog(...) NSLog(__VA_ARGS__)      //SXTLog是不限制参数的，中间用三个英文句号表示
#elif               //如果是发布状态SXTLog就直接为空
#define BSTLog(...)
#endif

#endif /* PrefixHeader_pch */
